{
  "name": "sre_ex",
  "version": "1.0.0",
  "description": "Random Beer Generator",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --config webpack.dev.js --open --hot",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "upgrade": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oniketsu/SRE_EX.git"
  },
  "author": "Daevon B.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oniketsu/SRE_EX/issues"
  },
  "homepage": "https://github.com/Oniketsu/SRE_EX#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^4.5.0",
    "source-map-loader": "^1.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
